ROOT_PASSWORD=stefanini
DATABASE=appointment
DB_USER=stefanini
DB_PASSWORD=stefanini

DATASOURCE_URL=jdbc:mysql://appointment-mysql:3306/appointment?useSSL=false&allowPublicKeyRetrieval=true

JWT_KEY=stefanini
JWT_EXPIRE=43200000

ALLOWED_ORIGIN=http://localhost:3000